\section{Conclusion}

To conclude, I would say that despite this MOOC being pretty easy to pass, I learned some concepts of developing a video game.\\

After finishing the MOOC, we are able to develop a simple game on our own, like my simplified Pacman game.\\

I would recommend other students at ENSIIE to take this MOOC, even if it is easy, because on the one hand we wrote a lot of C\#, and on the other hand we were introduced to game development.\\
At ENSIIE, students who are not sure whether they want to ask for JIN or not, precisely because they have no idea if they would like to develop games, can definitively benefit from this MOOC.
