\section{MOOC presentation}
\label{sec:MOOC}
~
\subsection{Course introduction}

The MOOC I followed this semester is an online course on Coursera, and is free of charge. Here's the link to the course : \url{https://www.coursera.org/learn/game-programming/}.\\

\subsubsection{Teacher}
This course is given by Tim \textit{"Dr. T"} Chamillard, an associate professor in the Computer Science Departement at the University of Colorado. He teaches game design and development courses.

\begin{figure}[!h]
\begin{center}
\includegraphics[width=5cm]{introduction/DrT}
\end{center}
\caption{Dr. T, from University of Colorado}
\end{figure}

He also spent 5 and a half years as an indie game developer in a compagny that he started with his two sons.\\


\subsubsection{Learning objectives}
There are 3 main course learning objectives for this course.\\
\begin{itemize}
    \item The first is learning basic programming concepts, independent of game development. Since there are complete beginners who have never programmed before, Dr. T has to teach us (or rather, them) the ideas behind programming developing software.
    \item The second learning objective is about basic object oriented concepts. C\# is an object oriented language, and this paradigm is really useful for game development because in games, we have lots of interacting game entities that make our game run and which can be represented as classes and objects.
    \item The last learning objective is about using the XNA framework to actually build games. Since Microsoft stopped adding additional functionality to XNA several years ago, we're going to be working with MonoGame, which is a cross-platform, open-source implementation of the XNA framework.\\
\end{itemize}

\newpage

\subsubsection{Course structure}
This course is an on-demand course, so we can work through it at our own pace, but it is recommended that we spend 12 weeks doing it.\\
I started the course on October 9 and finished it on December 17, at the end of week 10 for the recommended pace (it should have ended on January 01), which means I am two weeks ahead the recommended pace. I made sure to complete the course earlier so that I could write this report having studied the whole course.\\

For this course, there are 7 weeks of new material, 4 recovery weeks, and then there's a final week, where a final exam is to be taken (a multiple-choice questionnaire).\\

A new material week is composed of some lectures and videos. Then, after learning new things, there is an exam graded by other students. Finally, we have to review at least 5 other students, grading them and giving them advice and feedback on their code.\\
After completing all these tasks, the week is considered \textit{completed}.\\

\begin{figure}[!h]
\begin{center}
\includegraphics[width=16cm]{introduction/newMaterialWeek}
\end{center}
\caption{A new material week}
\end{figure}

\paragraph{Course project\\}
There is a game to build throughout this course, divided into 5 project increments.\\
A recovery week consists in using what we learned the week(s) before in order to complete one of the project increments.\\
After completing the 5 increments, we have a full game we can play, how minimalist it is.\\
We'll talk about this optional project throughout this report.\\

\newpage

\subsection{MOOC validation}
~
\subsubsection{Monitoring}

As I mentioned earlier, I completed the course on December 17. Here's a screenshot of my MOOC monitoring on Coursera :

\begin{figure}[!h]
\begin{center}
\includegraphics[height=10cm]{introduction/monitoring}
\end{center}
\caption{MOOC monitoring}
\end{figure}

\subsubsection{Final grade}
The final grade is made up of 3 components : 6 programming assignments (weight : 8\% each), 5 project increments (6\% each), and a final exam (22\%).\\

I passed every one of the 12 weeks with a 100\% grade, so my final course grade is 100/100 :

\begin{figure}[!h]
\begin{center}
\includegraphics[width=10cm]{introduction/finalGrade}
\end{center}
\caption{My final grade after completing the course}
\end{figure}
