\section{Modules}
\label{sec:Modules}

There are 13 modules in this course. During the new material weeks, there is at least one module, sometimes more.\\
In this section, we are gonna see what we learned in each module.\\
During the recovery weeks, there is no module to study. Let's take a peek at how these modules are organized in the schedule :\\

\begin{itemize}
 \item Module 1 : week 1
 \item Module 2 : week 1
 \item Module 3 : week 1\\
 \item Module 4 : week 2
 \item Module 5 : week 2\\
 \item Module 6 : week 3
 \item Module 7 : week 3\\
 \item Module 8 : week 5
 \item Module 9 : week 5\\
 \item Module 10 : week 7\\
 \item Module 11 : week 9\\
 \item Module 12 : week 11
 \item Module 13 : week 11\\
\end{itemize}

\subsection{Module 1 : Introduction}
In this module, Dr. T tells us all we need to know about this course, which I summed up in this first section of this report (cf. \hyperref[sec:MOOC]{MOOC presentation}).\\

We also learn how to install Visual Studio (2017 in my case, the most recent version), and to add MonoGame to it, in order to be able to use it directly within Visual Studio.\\

Dr. T wants us to feel reassured, since MonoGame allows us to build real games, it is not just a tool for kids. For example, I found that famous games such as \href{https://en.wikipedia.org/wiki/Dust:\_An\_Elysian\_Tail}{Dust: An Elysian Tail}, \href{https://en.wikipedia.org/wiki/Fez_(video_game)}{FEZ}, and \href{https://en.wikipedia.org/wiki/Stardew_Valley}{Stardew Valley} were made with MonoGame.\\

\newpage

\subsection{Module 2 : First C\# Program}
~
\subsubsection{Executing our code}
How to run our code has been one of the key point of this course. We just have to write `\texttt{Console.WriteLine("Hello world !");}`, compile it and execute it.\\

\subsubsection{Comments}
Another key point of this module is about commenting. We should comment our code for many reasons : we want to communicate with other progrmmers through comments, we want to be able to come back to our code and remember quickly what a particular code line is for ...\\

In C\#, there are two ways of commenting.

\paragraph{Documentation comments\\}
The first way is with the documentation comments that we write at the top of classes and methods. They start with three slashes, and they have XML-like summary. We use those comments to actually generate documentation. For example, in this code we commented a constructor (which is in fact a method) :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=15cm]{modules/classComments}
 \end{center}
 \caption{Documentation comments, here at the top of a method}
\end{figure}

And so, I would be able to generate a documentation of my classes and methods, and give it to other programmers. I could give away DLLs to other programmers, but I would have to provide a documentation so that they can actually use my engine code.\\

\paragraph{Line comments\\}
The other way we communicate with other programmers (including ourselves) is through line comments. These comments start with two slashes, and are always green (compared to some code written in white in documentation comments). Unlike the documentation comments, they are not used to generate documentation, but are used to understand what's going on our code, what we try to do in a particular place.\\

For example, the `\texttt{// some code}` in the screenshot above is a line comment.\\

Also, we have to be careful when using line comments : we must not write really stupid comments, because they don't help. We have to comment wisely, not stupidly. It means that we should only put line comments that are useful to help programmers understand our code.\\

\subsubsection{Coding standards}
There are coding standards that we are going to be used in this course, about capitalization, commenting, indentation, white space, variable declarations, string variables, and statement length.\\
I won't give details of those standards, because it is not very interesting, but Dr. T wants us to follow them throughout the course.\\

\newpage

\subsection{Module 3 : Data Types, Variables, and Constants}
In this module we learn basic programming concepts such as data type, variables, constants, integers, float/double, other value types, and the difference between bits and bytes.\\

There is nothing new that I hadn't already learned as part of my training at ENSIIE.\\
Here, we just learn how to declare variables, and that to declare a constant we use the `\texttt{const}` keyword.\\


\subsection{Module 4 : Classes and Objects}
Module 4 is about classes and objects. We are going to design a class, and we will also be using existing classes provided by the teacher.\\

The object oriented paradigm is very well suited to game development, because in a game there are lots of entities that interact with each other, so modeling game worlds in our software as interacting objects is a really powerful technique that we can and will use.\\

Here, the foundational ideas behind the object oriented paradigm are explained : software objects have state, behavior, and identity.\\
When designing a class, we have different parts :
\begin{itemize}
 \item The fields : things that we are going to make internal to the class.
 \item The properties for the class : they will be used to provide external consumers of the class knowledge about the fields. The properties are the getters and setters we talk about in object oriented languages.
 \item The methods : the behavior stuff we talked about.
\end{itemize}

We also learn what is a constructor and that it should have the same name as the class.\\

Nothing new in this module, we already knew it all thanks to our classes at ENSIIE.\\

\newpage
\subsection{Module 5 : XNA Basics}
In this module, we talk about how to use XNA/MonoGame to develop games, and basic principles about developing games.\\

\subsubsection{General ideas for game development}

Ignoring XNA, we'll also learn a number of general things that we do in any game that we build :\\
\begin{itemize}
 \item The first thing we do is initializing the game. It includes initializing some information that we are going to need throughout the game, setting score to zero...
 \item We also load content, it means loading the graphical assets (in 2D games, those assets are typically called \textit{sprites}, in 3D games we have models and textures), the audio... We also need to load the levels, but we don't load them all at once, because it is too long. Usually, we do some up front, early on and regularly we will load more content as we go through a game. For example, we might load the initial level, and when the player has completed it, we need to load the next level.
 \item We then enter what is typically called the \textit{game loop}, which basically runs until the player quits the game. This game loop updates the game, and changes the game world. Within the game loop, after updating our game world (all our entities), we need to draw it. We update then draw, then update then draw, etc... until the player quits the game. Dealing with menus and this kind of things is also a part of the update/draw loop.
\end{itemize}

\begin{figure}[!h]
 \begin{center}
  \includegraphics[height=7cm]{modules/gameLoop.png}
 \end{center}
 \caption{The XNA Game Loop}
\end{figure}

According to Dr. T, those are standard ideas that happen no matter what game development framework we're using.


\newpage

\subsubsection{XNA for game development}
How does XNA support those things ?\\

When creating a new MonoGame project, a file \texttt{Game1.cs} is created : everything we mentioned above is contained in the \texttt{Game1} class. Let's have a look at the \texttt{Game1} class :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[height=4cm]{modules/game1}
 \end{center}
 \caption{\texttt{Game1} class created by MonoGame}
\end{figure}


We have a \texttt{Game1} class, with a constructor \texttt{Game1}.

The sequence of events for XNA games is the constructor gets called to create a game object, then \texttt{Initialize} gets called to initialize the game world.\\
Then, \texttt{LoadContent} gets called to load the content we talked about : graphics, sound effects, this kind of things.\\
And then XNA enters the game loop.\\

So these first three things, that is to say constructor \texttt{Game1}, \texttt{Initialize} method, and \texttt{LoadContent} method are those pre-game loop activities that we do in pretty much every game we build.\\

During this course, Dr. T will not be using the \texttt{UnloadContent} method, because we just do not need it. For larger games, we would unload content so that we don't have everything in memory as we play.\\

We will add all our world updating logic in the \texttt{Update} method. In fact, this method will get called every frame, so whenever we need to update the game world, we will do it in this method. When generating the \texttt{Game1} class, MonoGame creates a pre-built \texttt{Update} method :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=11cm]{modules/updateMethod}
 \end{center}
 \caption{\texttt{Update} method, generated by MonoGame}
\end{figure}

\newpage

\subsubsection{Simple drawing example}
\label{sec:DrawingExample}

Let's draw a picture onto our screen using XNA.\\

First, we have to add the picture to our project in Visual Studio. We should add \texttt{.xnb} files to a content folder, built with the MonoGame Pipeline from the actual image. A tutorial about building content with MonoGame Pipeline is provided by the teacher in this course, but isn't very interesting, so I will not enlarge on it.\\
\texttt{.xnb} files represent a content for XNA, it can be a picture, an audio file, etc ...

In XNA, we draw a texture onto a rectangle, so we need to declare 2 variables in the \texttt{Game1} class.

\begin{figure}[!h]
 \begin{center}
  \includegraphics[height=2.5cm]{modules/drawingSupport}
 \end{center}
\end{figure}

Then, we load the sprite (the image) in the \texttt{LoadContent} method (note that the coordinates of the top-left corner of the window are (0;0)) :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=14cm]{modules/loadContent}
 \end{center}
\end{figure}

Finally, we draw the bear (`\texttt{Color.White}` means that the image should be drawn using its actual colors):

\begin{figure}[!h]
 \begin{center}
  \includegraphics[height=4.5cm]{modules/drawBear}
 \end{center}
\end{figure}

The result is what we expect, a bear drawn at the position we specified :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[height=2cm]{modules/bearResult}
 \end{center}
\end{figure}


\newpage
\subsection{Module 6 : Strings}
Using strings is very important when developing a video game. They are used to display information on the screen, in menus, etc ... In this module, we learn how to manipulate strings in C\#.\\

We learned some useful things we can do to manipulate strings. First, we can concatenate 2 strings using the \texttt{+} operator.\\
We can use instance methods such as \texttt{IndexOf} and \texttt{Substring}. These instance methods are called like this : `\texttt{myStringVariable.IndefOf()}`.\\
For example, the following lines would result in \texttt{commaLocation} equal to 5 :

\begin{figure}[!h]
 \begin{center}
  \includegraphics{modules/commaLocation}
 \end{center}
\end{figure}

We also learned how to get user input, reading a line the user types, thanks to `\texttt{Console.ReadLine()}` :

\begin{figure}[!h]
 \begin{center}
  \includegraphics{modules/readLine}
 \end{center}
\end{figure}

Nothing very difficult for this week.\\

\newpage
\subsection{Module 7 : Selection}
In this module we learn how to make decisions in our programs. Regarding video games, we will be able to control what happens in our game thanks to selection control structure. For example, we might decide, based on user input, which direction we should move the player's avatar.\\

The exampled used by Dr. T in this module is bouncing bears whenever they get outside the window. To check if a bear is outside the game window, we have to check the sprite's draw rectangle position (see \hyperref[sec:DrawingExample]{Simple drawing example} for a reminder about sprites and draw rectangles).\\

Here, we also learn that when creating a class, for example a Bear class, we can add a \texttt{Update} public method to the class, so that these objects can update themselves :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=15cm]{modules/updateBears}
 \end{center}
\end{figure}

Of course, we have to tell these entities to update themselves in the \texttt{Game1} \texttt{Update} method :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=15cm]{modules/updateBearsGame1}
 \end{center}
\end{figure}

So, on every frame, we can tell game entities to update themselves.\\

\newpage
\subsection{Module 8 : XNA Mice and Controllers}
Module 8 is a very exciting one for learning an incredibly important piece of game development : how to get and use player input. In this week we focus on using the mouse and an Xbox 360 controller. Keyboard input will be covered later in this course.\\

\subsubsection{Mouse location processing}
First, we are going to focus on using the mouse location in games.\\
We are going to see how to use mouse location by drawing a character onto our screen, making this character follow the mouse.\\

To do so, we need a \texttt{Rectangle drawRectangle} and a \texttt{Texture2D characterSprite} that we declare inside our \texttt{Game1} class.\\

We load the content, here the character sprite, in the \texttt{LoadContent} method, and give appropriate width et height to its draw rectangle :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=12cm]{modules/mouseLocationLoadContent}
 \end{center}
\end{figure}

Then, we update our draw rectangle object using the mouse coordinates so that the character in centered on the mouse. We also make sure that the character is clamped inside the game window, because we do not want it to be able to get out of the game window (note that the Left, Right, Top and Bottom properties of the \texttt{Rectangle} object automatically update when we change the rectangle's X or Y properties (which are the coordinates of the top left corner of the rectangle)) :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=12cm]{modules/mouseLocationUpdate}
 \end{center}
\end{figure}

And so, when moving the mouse around, the character (more precisely, the center of the draw rectangle) will follow the mouse, but never go outside the game window.\\

\subsubsection{Mouse button processing}
\label{sec:MouseButton}
Now, we want to use a mouse button for input to change the character to another one. Actually, we're just going to change the sprite of the character.\\

When we click on the left button of the mouse, we want a character to be randomly picked out of 4 possible characters. To do so, we need to introduce randomness to our games.\\
We obviously need to load the 4 sprites in the \texttt{LoadContent} method first.\\

\paragraph{The \texttt{Random} class\\}
Brief point about randomness : we will be using the \texttt{Random} class to generate random numbers. We just have to create a new \texttt{Random} object (usually named \texttt{rand}) at the top of our \texttt{Game1} class (only once for the entire game), and then we use the Next method by calling \texttt{rand.Next()}.\\
This method has 2 overloads : we can provide either a maximum int values, or both a minimum and a maximum int values.\\

\paragraph{Checking if a button is pressed\\}
We can check if a button is pressed using the \texttt{mouse.LeftButton} property. This property gives us one out of two values of an enumeration : either \texttt{ButtonState.Pressed} or \texttt{ButtonState.Released}.\\

We can then compare the current state of the left button thanks to those 2 values.\\

\paragraph{Processing a click\\}
Since we want to change to another random character after every click, we have to be able to actually detect a click.\\

A click is pressing the button followed by releasing it.\\
So the way we detect a click is : we check if the button is currently released \textbf{and} that it was being pressed just before.\\

It appears that we need to store in a variable the previous state of the mouse left button, so we have to declare such a variable.\\
After every update of the game (every frame), we will update the previous state of the left button.\\

Also, we want to store the current character in a variable, so that we can update our draw rectangle's properties (width and height) after changing the current character.\\
All of this is done in the \texttt{Update} method of our \texttt{Game1} class, as shown is the image below :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=14cm]{modules/mouseUpdate}
 \end{center}
\end{figure}


\subsubsection{Controller thumbstick and button processing}
We also learned how to process input with a Xbox 360 controller thumbstick and button.\\

Since it is extremely similar to what we do with a keyboard, and that we will talk about keyboard input later in this report, I prefer to shorten this part.\\


\newpage

\subsection{Module 9 : Arrays and Collection Classes}
~

\subsubsection{Arrays}
Arrays are very easy to understand, and particularly since we learned how to use them in many programming languages at ENSIIE.\\
I won't detail how to use them precisely, but I will show that we learned how to use them to be actually more logical when developing games.\\
We certainly need to know that an array should be created knowing how many elements we want to store in it, and that it can hold only one data type, not more.\\

Here's an example of how to get the same result as in \hyperref[sec:MouseButton]{the example} where when we wanted to change the current character sprite based on a random number on every mouse left button click.\\

First, we need to declare an array of length 4 in our \texttt{Game1} class :

\begin{figure}[!h]
 \begin{center}
  \includegraphics{modules/arrayDeclare}
 \end{center}
\end{figure}

Then, in the \texttt{LoadContent} method, we load the 4 different sprites for our characters directly inside the array :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=14cm]{modules/arrayLoadContent}
 \end{center}
\end{figure}

Finally, in the \texttt{Update} method, we do not need to have an if selection statement anymore, we just need to select a random number inside the array of characters :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=14cm]{modules/arrayUpdate}
 \end{center}
\end{figure}


\subsubsection{Collection classes}
In C\#, we need to know how many variables we need when we create an array object.\\
Is many cases, we do not know how many variables we will be using : the number of elements we need to store changes dynamically. For example, in a game where we spawn and kill stuff, that's a problematic limitation.\\

Collection classes do not have that limitation. They can grow and shrink dynamically as we need them to as the game runs.\\
As for arrays, they can only hold one data type.\\

We already studied collections at ENSIIE, during the course about Object Oriented Paradigm (ILO), so I won't explain in details how do they work, we will simply use them.\\

We're going to use the \texttt{List} collection class to do the same example we did with arrays.\\

First, we declare the list we will use :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=14cm]{modules/listDeclare}
 \end{center}
\end{figure}

We then load the 4 different sprites for our characters in the \texttt{LoadContent} method, adding them to our list :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=14cm]{modules/listLoad}
 \end{center}
\end{figure}

And finally, we have to pick a random character and update the variable storing the current character. Since the code used to do this with the List collection class is exactly the same as with array, I won't put a screenshot for this.\\

\newpage
\subsection{Module 10 : Iteration}
In this module, we learn another important control structure : iteration, also called looping. We regularly have to update and draw arrays or collections of game entities, that this will really be useful for developing our games !\\

When looping, we can use 3 types of loops : the for loop, the foreach loop, and the while loop.\\

\subsubsection{For Loops}
Now that we know how to use collection classes (such as lists) to store our game entities, we will use them and iterate over them in our games.\\

\paragraph{Example using a for loop\\}
For example, let's say we want to have a game in which we spawn a new bear every one second.\\
To do so, we need to store our bears (the class provided by Dr. T is called \texttt{TeddyBear}) in a collection class (List here), and spawning support variables : one will be a constant equal to the spawn delay between two bears, and another one will be the total milliseconds elapsed since the last spawn.

\begin{figure}[!h]
 \begin{center}
  \includegraphics[height=2.5cm]{modules/iteration1}
 \end{center}
\end{figure}

Now, in the \texttt{Update} method, we update the timer, and if we reached the spawn delay, we create a need bear and reset the timer. Then, we update our bears with a for loop :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=13cm]{modules/iteration2}
 \end{center}
\end{figure}

\newpage

Finally, in the \texttt{Draw} method, we have to draw every bear. We created an \texttt{Update} method in the \texttt{TeddyBear} class, so we just need to tell each bear to draw itself with a for loop :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[height=4cm]{modules/iteration3}
 \end{center}
\end{figure}

And so, every second a new bear will be added to our collection. On every frame, each bear will update itself then draw itself.\\

\paragraph{For loop and \texttt{Remove} method\\}
When we do not need some of our bears in our bear collection, we could for example make them inactive. We want to remove those inactive bears from our bear collection, because we don't need to update and draw them, because it wastes time and CPU cycle processing.\\

We have to be careful when using a for loop when removing entities from a collection, because going front to back of the collection is not the way we should do it (and it is the way we usually do for any other for loop !).\\
The reason is that when we use a remove method (for example, the \texttt{RemoveAt} method), the end of the collection is shifted over.\\
And so, we will miss elements in our collection !\\

For example, if we have an array of 4 bears in this order : active (0), inactive (1), inactive (2), active (3), when iterating from 0 to Count (the number of bears in the array) in order to remove the inactive bears, here's what happens (with a screenshot from a video in the course) :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[height=4cm]{modules/iteration4}
 \end{center}
\end{figure}

We missed one bear which was inactive, and so we could not remove it from the collection !\\

The solution to this issue is to iterate over the collection from back to front, because when bears will be shifted over to the front of the collection, we do not care anymore since we already dealt with them.\\

When iterating over a collection when removing items from it, we should do it from back to front :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[height=3cm]{modules/iteration5}
 \end{center}
\end{figure}

\subsubsection{Foreach loops}
When iterating, we can also use a foreach loop.\\
We cannot use the foreach loop when iterating a collection in which we will remove items, for the same reasons as with a for loop from front to back.\\

Here's the foreach loop syntax :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[height=3cm]{modules/iteration6}
 \end{center}
\end{figure}

\subsubsection{While loops}
There was nothing very interesting when we learned how to use while loops.\\
We use them as we would in any programming language.\\


\newpage
\subsection{Module 11 : Class Design and Implementation}
In this module, we learn how a class is designed : with fields, constructors, properties, and methods.\\
Nothing new compared to what we learned at ENSIIE, but is was necessary for Dr. T to explain this notions to people who did not know them yet.\\

Here is a quick look at what a Die class can look like :\\

\begin{figure}[!h]
 \begin{center}
  \includegraphics{modules/class1}
 \end{center}
\end{figure}

In our games, we are usally going to add \texttt{Update} and \texttt{Draw} methods to our custom classes, to tell these entities to update and draw themselves easily.\\

\newpage
\subsection{Module 12 : XNA Audio}
In video games, a very important thing to entertain the player is music.\\
In this module, we learn how to play a sound effect (for example, when taking damage), and a background music.\\

\paragraph{Playing a sound effect\\}
A sound effect is, just like an image is, a game content.\\
We need to build this content using the MonoGame Pipeline, in order to create a \texttt{.xnb} file.\\

First, we declare a \texttt{SoundEffect} variable in the \texttt{Game1} class :

\begin{figure}[!h]
 \begin{center}
  \includegraphics{modules/sound0}
 \end{center}
\end{figure}

In the \texttt{LoadContent} method, we load the sound effect :

\begin{figure}[!h]
 \begin{center}
  \includegraphics{modules/sound1}
 \end{center}
\end{figure}

Now, every time we want the sound to play, we just use its \texttt{Play} method in the \texttt{Update} method :

\begin{figure}[!h]
 \begin{center}
  \includegraphics{modules/sound2}
 \end{center}
\end{figure}

\paragraph{Playing a background music\\}
A background music is here considered to be a music that plays on a loop.\\
Since the \texttt{LoadContent} method is called once and only once in the program, we can declare the background music variable, load the content, and play it on a loop there.\\

To tell the music to play on a loop, we have to create an instance of it, and then its \texttt{IsLooped} property to true :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=14cm]{modules/sound3}
 \end{center}
\end{figure}

Now, our music will play on a loop when the program is launched.\\


\newpage
\subsection{Module 13 : XNA Text IO}
We are going to look at text IO. IO stands for input and ouput.\\
We will use the keyboard input to control our character in the game, and we will do text output to display important game information, like score and health for example.\\





\subsubsection{XNA keyboard input}
Let us see how to use the keyboard input to control our character in the game.\\
The principle is very similar to what we do with the mouse for checking is a button/key is down. The difference lies in moving the character.\\

With the mouse, we have to update the coordinates of our draw rectangle so that they match the mouse's coordinates.\\
With the keyboard, as long as a movement key is pressed, we have to move the character in the appropriate direction.\\

This time, we do not want to retrieve a mouse state in our \texttt{Update} method, but a keyboard state. We pass it as an argument to the bear's \texttt{Update} method :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=11cm]{modules/keyboard1}
 \end{center}
\end{figure}

Now, when updating the bear in its own \texttt{Update} method, we check if a directional key is pressed, and move accordingly our bear by a constant amount of pixels (here, I chose 5 pixels) :\\

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=9cm]{modules/keyboard2}
 \end{center}
\end{figure}

When several directional keys are pressed (for example, both Right and Left), the bear does not move : its X property won't change because the first two `if` conditions are true.\\

\textbf{Beware !} When moving horizontally or diagonally, I'm moving at 5 pixels per update. But when moving diagonally, I'm moving at $5 \times \sqrt{2}$ pixels per update, which is faster than moving in a single direction !\\

This is a bug that can be fixed, and there is pretty famous bug in the game Doom that people called `Strafe 40 bug` which essentially happens because of a similar idea to this one.\\

We have to be careful when dealing with keyboard input to move our characters.\\

\newpage

\subsubsection{XNA text output}
To display text in our XNA games, we need a SpriteFont, which is a font that will get used within our games.\\
A SpriteFont is a content, just like images and audio. We need to build that content using the MonoGame Pipeline and create a \texttt{.xnb} file.\\

In order to display text, we need to have a font, a string (in which we will put our text), and a position.\\
The position will be stored as a vector with 2 coordinates (a \texttt{Vector2}).\\

\begin{figure}[!h]
    \begin{center}
  \includegraphics[width=15cm]{modules/text1}
 \end{center}
\end{figure}

In the \texttt{Update} method, we change the \texttt{scoreString} to whatever we want to display on the screen, and then we draw the string in the \texttt{Draw} method, at the position we want :\\

\begin{figure}[!h]
    \begin{center}
  \includegraphics[width=15cm]{modules/text2}
 \end{center}
\end{figure}

The result is :

\begin{figure}[!h]
    \begin{center}
  \includegraphics[height=8cm]{modules/text3}
 \end{center}
\end{figure}
