\section{MOOC project}

At the end of recovery weeks, and at the end of week 11, we had to do increments for a project, guided by Dr. T.\\
The project is broken up into 5 increments, and is meant to give us some experience developing a simple game using the concepts covered in the course.\\

The game we developped is a simple 2D shooter in which you try to feed french fries to bears until they explode.\\
The bears explode after eating one serving of french fries. The bears fight back, of course.\\

Dr. T provided us some code, and in every project increment we had to modify it so that at the end of programming increment 5, we would have a complete game !

I will present the steps followed during these project increments, and give a link to a video we had to upload at the end of each project increment. When there is a technique we didn't elaborate on in the modules, i'll explain them.\\

\paragraph{Project increment 1\\}
Link to te video of this project increment : \url{http://barbier.iiens.net/Cours/MOOC/pi1.mp4}.\\

In this increment we display a stationary burger and a moving bear.\\

\textbf{Steps followed :}
\begin{itemize}
    \item Add burger
    \item Add bear
    \item Move bear\\
\end{itemize}

To create the bear at a random location and with a random speed, here's how I did it :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=15cm]{pi/pi1}
 \end{center}
\end{figure}

\newpage

\paragraph{Project increment 2\\}
Link to te video of this project increment : \url{http://barbier.iiens.net/Cours/MOOC/pi2.mp4}.\\

In this increment the player will now be able to move the burger with the mouse and make it shoot. The bears will shoot automatically too.\\

\textbf{Steps followed :}
\begin{itemize}
    \item Move burger
    \item Have burger shoot
    \item Have projectiles move
    \item Control burger firing rate
    \item Deactivate projectiles that have left the screen
    \item Have bears shoot
\end{itemize}

To control burger firing rate, here's what we had to do : if the player keeps the mouse left button pressed, he can only shoot every 0.5 second, but if he spams left button clicks, there is no limit and he can shoot as fast as he's clicking.\\

Here's how I implemented this :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=15cm]{pi/pi2}
 \end{center}
\end{figure}

\newpage

\paragraph{Project increment 3\\}
Link to te video of this project increment : \url{http://barbier.iiens.net/Cours/MOOC/pi3.mp4}.\\

In this increment we blow up bears, spawn multiple bears, and have them bounce off each other.\\

\textbf{Steps followed :}
\begin{itemize}
    \item Have bears collide with projectiles
    \item Have bears blow up
    \item Remove finished explosions
    \item Include multiple bears
    \item Bounce bears off each other
\end{itemize}

To check for collisions (to blow up bears or to bounce them), we just have to check if the draw rectangles of every couple of entities in the game intesect.\\

To check and resolve collisions between bears and projectiles (explode them), I did it directly like that :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=15cm]{pi/pi3}
 \end{center}
\end{figure}

To check and resolve collisions between bears (bounce them), Dr. T provided us a \texttt{CollisionResolutionInfo} class and told us exactly how to use it. It allows us to check if a rebound has led to an out of bounds bear. If the rebound happened correctly, we change at least one bear's velocity.\\

\newpage
Here's the code for this collision resolution :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[width=15cm]{pi/pi4}
 \end{center}
\end{figure}



\newpage
\paragraph{Project increment 4\\}
Link to te video of this project increment : \url{http://barbier.iiens.net/Cours/MOOC/pi4.mp4}.\\

In this increment we spawn new bears as appropriate, blow up bears, add burger health, and add burger collisions with bears and bear projectiles.\\

\textbf{Steps followed :}
\begin{itemize}
    \item Spawn new bear when one is destroyed
    \item Only spawn new bear into a collision-free location
    \item Add burger health
    \item Add burger collisions with bears
    \item Add burger collisions with projectiles
\end{itemize}

We make sure new bears only spawn into a collision-free location inside a method (in the \texttt{Game1} class) called \texttt{SpawnBear}.\\
We generate a random velocity, a random location, and then create the bear. Then, we change the bear's coordinates until he spawns into a collision-free location, that is to say that he doesn't collide with another game entity when spawning.\\
Here's the \texttt{SpawnBear} method :

\begin{figure}[!h]
 \begin{center}
  \includegraphics[height=12cm]{pi/pi5}
 \end{center}
\end{figure}


\newpage
\paragraph{Project increment 5\\}

Link to te video of this project increment : \url{http://barbier.iiens.net/Cours/MOOC/pi5.mp4}.\\

In this increment we add sound effects and health and score displays to the game.

\textbf{Steps followed :}
\begin{itemize}
    \item Add health display
    \item Add scoring system and score display
    \item Change burger control scheme(Mouse to Keyboard)
    \item Add burger and teddy bear shooting sound effects
    \item Add teddy bear bounce sound effects
    \item Add burger damage sound effects
    \item Add explosion sound effects
    \item Add losing sound effects
\end{itemize}

That's it ! The game is complete now.\\
The sources can be found in the \texttt{Anthony\_Barbier\_MOOC\_project} folder (or here : \url{http://barbier.iiens.net/Cours/MOOC/Anthony_Barbier_MOOC_project.zip}).\\
