\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because only works if a paragraph has started.
\includegraphics[width=0.35\textwidth]{./logo.jpg}~\\[1.5cm]

\textsc{\LARGE ENSIIE}\\[1cm]

% \textsc{\Large }\\[0.5cm]

% Title
\HRule \\[0.4cm]

{\huge \bfseries MOOC Report\\[0.4cm]}
{\large \bfseries Beginning Game Programming with C\#\\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Student : }Anthony Barbier
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
% \begin{flushright} \large
% \emph{Client:} \\
% Prénom \textsc{Nom}\\
% \emph{Référent:} \\
% Prénom \textsc{Nom}
% \end{flushright}
~
\end{minipage}

\vfill

% Bottom of the page
{\large December 22, 2017}

\end{center}
\end{titlepage}
